[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://beerus1206/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-02-09 03:37:38 IST; 12min ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 43835 (mongod)
     Memory: 76.2M (peak: 77.1M)
        CPU: 5.662s
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m43835 /usr/bin/mongod --config /etc/mongod.conf[0m

Feb 09 03:37:38 beerus1206 systemd[1]: Started mongod.service - MongoDB Database Server.
Feb 09 03:37:38 beerus1206 mongod[43835]: {"t":{"$date":"2026-02-08T22:07:38.979Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
